File: src/utils.f90
  
  FUNCTION AreaFace( x0, x1, x2, x3,  &
                     y0, y1, y2, y3,  &
                     z0, z1, z2, z3  ) RESULT(area)
  
  
    IMPLICIT NONE
    REAL(KIND=8)  :: x0, x1, x2, x3
    REAL(KIND=8)  :: y0, y1, y2, y3
    REAL(KIND=8)  :: z0, z1, z2, z3
  
    REAL(KIND=8) :: fx, fy, fz
    REAL(KIND=8) :: gx, gy, gz
    REAL(KIND=8) :: area
  
    fx = (x2 - x0) - (x3 - x1)
    fy = (y2 - y0) - (y3 - y1)
    fz = (z2 - z0) - (z3 - z1)
    gx = (x2 - x0) + (x3 - x1)
    gy = (y2 - y0) + (y3 - y1)
    gz = (z2 - z0) + (z3 - z1)
  
    area =                             &
      (fx * fx + fy * fy + fz * fz) *  &
      (gx * gx + gy * gy + gz * gz) -  &
      (fx * gx + fy * gy + fz * gz) *  &
      (fx * gx + fy * gy + fz * gz)
  
    RETURN
  
  END FUNCTION AreaFace

File: tests/lulesh_cuda/luleshEntity.cu
// ********************************************************
// * AreaFace fct
// ********************************************************
__device__ inline Real AreaFace(const Real x0 , const Real x1 , const Real x2 , const Real x3 , const Real y0 , const Real y1 , const Real y2 , const Real y3 , const Real z0 , const Real z1 , const Real z2 , const Real z3 ){

	/*cudaHookPrefixEnumerate*//*itm= */	/*std function*/
	// function cudaHookDumpEnumerate
	// functioncudaHookPostfixEnumerate
const Real fx=opSub((opSub(x2,x0)),(opSub(x3,x1)));
	const Real fy=opSub((opSub(y2,y0)),(opSub(y3,y1)));
	const Real fz=opSub((opSub(z2,z0)),(opSub(z3,z1)));
	const Real gx=opAdd((opSub(x2,x0)),(opSub(x3,x1)));
	const Real gy=opAdd((opSub(y2,y0)),(opSub(y3,y1)));
	const Real gz=opAdd((opSub(z2,z0)),(opSub(z3,z1)));
	return opSub(opMul((opAdd(opAdd(opMul(fx,fx),opMul(fy,fy)),opMul(fz,fz))),(opAdd(opAdd(opMul(gx,gx),opMul(gy,gy)),opMul(gz,gz)))),opMul((opAdd(opAdd(opMul(fx,gx),opMul(fy,gy)),opMul(fz,gz))),(opAdd(opAdd(opMul(fx,gx),opMul(fy,gy)),opMul(fz,gz)))));
	}
